.
├── LICENSE
├── babel.config.js
├── jest.config.js
├── jsconfig.json
├── package.json
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   └── static
│       └── loading.css
├── src
│   ├── App.vue
│   ├── api
│   │   ├── index.js
│   │   └── modules
│   │       ├── base.js
│   │       ├── common.js
│   │       ├── earTag.js
│   │       ├── limits.js
│   │       ├── plot.js
│   │       ├── ruleLog.js
│   │       ├── rules.js
│   │       └── user.js
│   ├── assets
│   │   ├── 404_images
│   │   │   ├── 404.png
│   │   │   └── 404_cloud.png
│   │   └── images
│   │       ├── addItem.png
│   │       ├── background.jpg
│   │       ├── login
│   │       │   ├── login_bg_new.jpg
│   │       │   ├── login_left.png
│   │       │   ├── login_phone.jpg
│   │       │   └── login_psd.png
│   │       ├── logo.png
│   │       └── rule
│   │           ├── artificial.png
│   │           ├── case.png
│   │           ├── current.png
│   │           ├── duration.png
│   │           ├── exec-total.png
│   │           ├── pass-num.png
│   │           ├── pass.png
│   │           ├── person-num.png
│   │           ├── rate.png
│   │           ├── refresh.png
│   │           ├── success-rate.png
│   │           └── time.png
│   ├── components
│   │   ├── Breadcrumb
│   │   │   └── index.vue
│   │   ├── ErrorLog
│   │   │   └── index.vue
│   │   ├── Hamburger
│   │   │   └── index.vue
│   │   ├── HeaderSearch
│   │   │   └── index.vue
│   │   ├── PanThumb
│   │   │   └── index.vue
│   │   ├── PublishCmp
│   │   │   └── publishCmp.vue
│   │   ├── RightPanel
│   │   │   └── index.vue
│   │   ├── Screenfull
│   │   │   └── index.vue
│   │   ├── SvgIcon
│   │   │   └── index.vue
│   │   ├── ThemePicker
│   │   │   └── index.vue
│   │   └── configInfo
│   │       ├── components
│   │       │   ├── ifWrap
│   │       │   │   ├── ConfigCondition.vue
│   │       │   │   ├── ConfigItem.vue
│   │       │   │   ├── RefType.vue
│   │       │   │   ├── ResultImgItem.vue
│   │       │   │   ├── ResultItem.vue
│   │       │   │   ├── ResultPopover.vue
│   │       │   │   └── index.vue
│   │       │   ├── rule.vue
│   │       │   ├── thenWrap
│   │       │   │   └── index.vue
│   │       │   └── utils.js
│   │       └── index.vue
│   ├── config
│   │   ├── index.js
│   │   ├── options.js
│   │   └── rule.js
│   ├── directive
│   │   ├── el-drag-dialog
│   │   │   ├── drag.js
│   │   │   └── index.js
│   │   ├── el-table
│   │   │   ├── adaptive.js
│   │   │   └── index.js
│   │   ├── index.js
│   │   ├── permission
│   │   │   ├── index.js
│   │   │   └── permission.js
│   │   ├── sticky
│   │   │   ├── index.js
│   │   │   └── sticky.js
│   │   └── waves
│   │       ├── index.js
│   │       ├── waves.css
│   │       └── waves.js
│   ├── icons
│   ├── layout
│   │   ├── components
│   │   │   ├── AppMain.vue
│   │   │   ├── ChangePassword
│   │   │   │   └── index.vue
│   │   │   ├── Navbar.vue
│   │   │   ├── Settings
│   │   │   │   └── index.vue
│   │   │   ├── Sidebar
│   │   │   │   ├── FixiOSBug.js
│   │   │   │   ├── Item.vue
│   │   │   │   ├── Link.vue
│   │   │   │   ├── Logo.vue
│   │   │   │   ├── SidebarItem.vue
│   │   │   │   └── index.vue
│   │   │   ├── TagsView
│   │   │   │   ├── ScrollPane.vue
│   │   │   │   └── index.vue
│   │   │   └── index.js
│   │   ├── index.vue
│   │   └── mixin
│   │       └── ResizeHandler.js
│   ├── main.js
│   ├── mixins
│   │   ├── Defer.js
│   │   ├── emitter.js
│   │   ├── scale.js
│   │   └── user.js
│   ├── packages
│   │   ├── CodeBtn
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── ConTitle
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── ElSelectTree
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── InputNumber
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── InputNumberRange
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── MonacoEditor
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── RichText
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── SearchAddress
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       ├── index.vue
│   │   │       ├── org.vue
│   │   │       └── orgItem.vue
│   │   ├── SearchOrg
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       ├── index.vue
│   │   │       ├── org.vue
│   │   │       └── orgItem.vue
│   │   ├── StatusBtn
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── SwitchBtn
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TOption
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TSelect
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TSwitch
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TbDialog
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TbSearch
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TbTable
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TbUpload
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   ├── TipBtn
│   │   │   ├── index.js
│   │   │   └── src
│   │   │       └── index.vue
│   │   └── index.js
│   ├── permission.js
│   ├── plugins
│   │   └── index.js
│   ├── router
│   │   ├── index.js
│   │   └── modules
│   │       ├── asyncRoutes.js
│   │       └── awaitRoutes.js
│   ├── settings.js
│   ├── store
│   │   ├── getters.js
│   │   ├── index.js
│   │   └── modules
│   │       ├── app.js
│   │       ├── permission.js
│   │       ├── settings.js
│   │       ├── tagsView.js
│   │       └── user.js
│   ├── styles
│   ├── utils
│   │   ├── auth.js
│   │   ├── calc.js
│   │   ├── defineConfigTBAdmin.js
│   │   ├── index.js
│   │   ├── loading.js
│   │   ├── modein.js
│   │   ├── permission
│   │   │   ├── button.js
│   │   │   └── index.js
│   │   ├── request.js
│   │   ├── rule.js
│   │   ├── scroll-to.js
│   │   ├── storage.js
│   │   ├── tools.js
│   │   ├── tree.js
│   │   ├── utils.js
│   │   └── validate.js
│   └── views
│       ├── appScreen
│       │   └── index.vue
│       ├── baseData
│       │   ├── constManagement
│       │   │   ├── addCmp.vue
│       │   │   ├── index.vue
│       │   │   ├── searchbar.js
│       │   │   └── table.js
│       │   └── methodManagement
│       │       ├── addCmp.vue
│       │       ├── index.vue
│       │       ├── searchbar.js
│       │       └── table.js
│       ├── dashboard
│       │   └── index.vue
│       ├── earTagManagement
│       │   ├── addCmp.vue
│       │   ├── components
│       │   │   └── selectOrg.vue
│       │   ├── index.vue
│       │   ├── searchbar.js
│       │   └── table.js
│       ├── layouts
│       │   ├── 404.vue
│       │   └── redirect.vue
│       ├── limitManagement
│       │   ├── addCmp.vue
│       │   ├── components
│       │   │   └── selectOrg.vue
│       │   ├── index.vue
│       │   ├── searchbar.js
│       │   └── table.js
│       ├── login
│       │   └── index.vue
│       ├── plotRuleManagement
│       │   ├── addCmp.vue
│       │   ├── components
│       │   │   └── selectOrg.vue
│       │   ├── index.vue
│       │   ├── searchbar.js
│       │   └── table.js
│       ├── rule
│       │   ├── factor
│       │   │   ├── addCmp.vue
│       │   │   ├── index.vue
│       │   │   ├── searchbar.js
│       │   │   └── table.js
│       │   ├── modeRule
│       │   │   └── index.vue
│       │   └── ruleManagement
│       │       ├── addCmp.vue
│       │       ├── components
│       │       │   ├── baseInfo.vue
│       │       │   ├── historyVersion.vue
│       │       │   ├── jsonData.vue
│       │       │   ├── publishCmp.vue
│       │       │   └── selectOrg.vue
│       │       ├── index.vue
│       │       ├── searchbar.js
│       │       └── table.js
│       ├── ruleLogManagement
│       │   ├── index.vue
│       │   ├── logDetails
│       │   │   └── index.vue
│       │   ├── searchbar.js
│       │   └── table.js
│       └── system
│           ├── menu
│           │   ├── addCmp.vue
│           │   ├── index.vue
│           │   ├── searchbar.js
│           │   └── table.js
│           ├── roleManagement
│           │   ├── components
│           │   │   ├── addCmp.vue
│           │   │   ├── addMenu.vue
│           │   │   └── addRoleUser.vue
│           │   ├── index.vue
│           │   ├── searchbar.js
│           │   └── table.js
│           └── userManagement
│               ├── components
│               │   ├── addCmp.vue
│               │   └── addUserRole.vue
│               ├── index.vue
│               ├── searchbar.js
│               └── table.js
└── vue.config.js

116 directories, 230 files
